{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../digital-growth-charts-flask-client"
		},
		{
			"path": "../../../react/digital-growth-charts-react"
		},
		{
			"path": "../../../GrowthChartRepo"
		},
		{
			"path": "../../../react/component-libraries/digital-growth-charts-react-component-library"
		},
		{
			"path": "../../../react/digital-growth-charts-react-native-client"
		},
		{
			"path": "../../../RCPCHProjects/rcpchgrowth"
		},
		{
			"path": "../../../RCPCHProjects/digital-growth-charts-documentation"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\athen\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe",
		"jupyter.jupyterServerType": "local",
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}